<!Doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Cafe2Line"/>
        <meta property="og:description" content="2호선에 동네에 숨겨진 카페들을 알아보세요!"/>
        <meta property="og:image" content="{{ url_for('static', filename='meta_image.png') }}"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">


        <title>CAFE2LINE</title>

        <!-- style -->
        <style type="text/css">

            * {
                font-family: 'Noto Sans KR', sans-serif;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 80px 0px 80px 0px;
                background-image: url("{{url_for('static',filename='station2.png')}}");
                background-position: 50% 50%;
                background-size: 70%;
                background-repeat: no-repeat;
                wrap-option: nowrap;

            }

            .item {
                flex-shrink: 1;
            }

            #button {
                margin: 5px;
                flex-shrink: 1;
                width: 50px;
                height: 50px;
                border-radius: 75px;
                background-color: #008E38;
                margin-right: 20px;

            }

            #search {
                flex-shrink: 1;
                width: 200px;
                margin: 7px 0px;
                padding: 13px 0px;

            }

            #input {
                margin-right: 10px;

            }

            #post-box {
                width: 50%;
                margin: 5% 0px 10% 0px;
            }

            #btn-post-box {
                margin: 0px 0px 20px 0px;
            }

            .wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #cards-box {
                padding: 5%;
            }

            @media (max-width: 500px) {
                .container {
                    background-size: 160%;
                    padding: 80px 0px 20px 0px;
                    background-position: 50% 90%;
                }

                #input {
                    margin-right: 20%;

                }

                #post-box {
                    width: 80%;
                }
            }
        </style>
        <script>
            // $(document).ready(function () {
            //     $("#cards-box").html("");
            //     showArticles();
            // });
            $(document).ready(function () {
                $("#cards-box").html("");
            });

            $(document).ready(function () {
                $("#input").keypress(function (e) {
                    if (e.which == 13) {
                        showArticles(); // 실행할 이벤트
                    }
                });
            });

            $(document).ready(function () {
                $("#btn-post-box2").keypress(function (e) {
                    if (e.which == 13) {
                        postArticle();// 실행할 이벤트
                    }
                });
            });


            function openClose() {
                // id 값 post-box의 display 값이 block 이면(= 눈에 보이면)
                if ($("#post-box").css("display") == "block") {
                    // post-box를 가리고
                    $("#post-box").hide();
                    // 다시 버튼을 클릭하면, 박스 열기를 할 수 있게 텍스트 바꿔두기
                    $("#btn-post-box").text("새로운 카페 등록하기!");
                } else {
                    // 아니면(눈에 보이지 않으면) post-box를 펴라
                    $("#post-box").show();
                    // 다시 버튼을 클릭하면, 박스 닫기를 할 수 있게 텍스트 바꿔두기
                    $("#btn-post-box").text("포스팅 박스 닫기");
                }
            }

            function postReset() {
                $("#name_input").val('');
                $("#station_input").val('');
                $("#description_input").val('');
            }

            function postArticle() {
                let name = $("#name_input").val();
                let station = $("#station_input").val();
                let description = $("#description_input").val();
                $.ajax({
                    type: "POST",
                    url: "/cafe",
                    data: {
                        name_give: name,
                        station_give: station,
                        description_give: description
                    },
                    success: function (response) { // 성공하면
                        if (response['result'] == 'success') {
                            postReset();
                            openClose();
                            alert(response['msg']);
                        }
                    }
                })

            }

            function showArticles() {
                $("#cards-box").html(``);
                let search = $("#input").val()
                console.log(search)
                $.ajax({
                    type: "GET",
                    url: "/cafe?search_give=" + search,
                    data: {},
                    success: function (response) {
                        let cafes = response['cafe'];
                        $("#cards-box").empty();
                        for (let i = 0; i < cafes.length; i++) {
                            makeCard(cafes[i]["image_url"], cafes[i]["name"], cafes[i]["station"], cafes[i]["description"])
                        }
                    }
                })
            }

            function makeCard(image_url, name, station, description) {
                let temp_html = `<div class="card">
                        <img class="card-img-top" src="${image_url}" alt="Card image cap">
                        <div class="card-body">
                        <h3 class="card-title">${name}</h3>
                        <p class="card-text station">${station}</p>
                        <p class="card-text comment">${description}</p>
                        </div>
                    </div>`;

                $("#cards-box").append(temp_html);
            }

            // function showCards() {
            //     $("#cards-box").html(``);
            //     if ($("#post-box").css("display") == "block") {
            //         // post-box를 가리고
            //         $("#post-box").hide();
            //         // 다시 버튼을 클릭하면, 박스 열기를 할 수 있게 텍스트 바꿔두기
            //         $("#btn-post-box").text("새로운 카페 등록하기!");
            //     }
            //     showArticles();
            // }
        </script>

    </head>

    <body>

        <header class="container">

            <button onclick="showArticles()" class="item" id="button">검색</button>
            <div class="item" id="search">
                <label for="input">역이름:</label>
                <input type="email" class="form-control" id="input"
                       placeholder="ex) 신촌역">
            </div>

        </header>
        <div class="wrap">
            <button onclick="openClose()" id="btn-post-box" type="button" class="btn btn-outline-success">새로운 카페
                등록하기!
            </button>
            <div id="post-box" class="form-post" style="display:none">
                <div>
                    <div class="form-group">
                        <label for="name_input">카페 이름</label>
                        <input id="name_input" class="form-control" placeholder="">
                        <label for="station_input">역 이름</label>
                        <input id="station_input" class="form-control" placeholder="ex) 신촌역, 이대역, 홍대입구역">
                    </div>
                    <div class="form-group">
                        <label for="description_input">설명</label>
                        <textarea id="description_input" class="form-control" rows="2"></textarea>
                    </div>
                    <button onclick="postArticle()" id="btn-post-box2" type="button" class="btn btn-outline-success">새로운
                        카페
                        등록하기!
                    </button>
                </div>
            </div>
        </div>


        <div id="cards-box" class="card-columns">
        </div>

    </body>

</html>